{
  "eventHubSettings": {
    "eventHubNamespace": "weatherehwus2.servicebus.windows.net",
    "commonBlobStorageUri": "https://127.0.0.1:10000/devstoreaccount1/",
    "regionSpecificBlobStorageUri": "https://127.0.0.1:10000/devstoreaccount1/",
    "eventHubConsumerGroup": "localtest"
  },
  "searchServiceSettings": {
    "ServiceUri": "https://weatherwus2.search.windows.net"
  }
}
